.history {
    padding: 0px 28px;
    margin-bottom: 20px;
    background: #fff;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 0 3px 0 rgba(0, 0, 0, .04);
}

.history_left {
    overflow-x: auto;
    flex: 1;
}

.history_tag{
    padding: 13px 20px;
    border-left: 1px solid #dbdbdb;
    cursor: pointer;
    display: flex;
}

.history_tag_selected {
    background: @alert-success-border-color;
    color: #fff;
}

.history_bottom {
    cursor: pointer;
    border-right: 1px solid #dbdbdb;
    border-left: 1px solid #dbdbdb;
    color: #333;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.history_text{
    height: 32px;
    line-height: 32px;
    cursor: pointer
}



// .tagsViewItem {
//     padding: 13px 20px;
//     border-left: 1px solid #dbdbdb;
//     // border-right: 1px solid #dbdbdb;
//     cursor: pointer;
//     display: flex;
// }