.Login {
    background: #000;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../../assets/login_bj.png') no-repeat;
    background-size: 100% 100%;
}
.LoginContainer {
    width: 380px;
    background: #fff;
    padding: 24px 24px 80px;
}

.Logo {
     width: 80px;
     margin: 0px auto 40px;
     img{
        width: 100%;
     }
}