
.Header {
    display: flex;
    align-items: center;
    padding: 0 28px;
    line-height: 34px;
    height: 68px;
}

.Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 40px;
    }
}

.NavMenu {
    flex: 1; 
    min-width: 0; 
    justify-content: center; 
    height: 100%;
    :global {
        .ant-menu-title-content {
            margin: 0 !important;
        }
        .ant-menu-overflow-item{
            height: 100%;
            align-content: center;
        }
        // .ant-menu-overflow-item::after {
        //     display: none;
        // }
    }
}



.UserInfo {
    color: #fff;
    overflow: hidden;
}

.Money {
    width: 80px;
    line-height: 24px;
    padding: 14px 0 0 0;
    margin-right: 15px;
}



.Content {
    padding: 0 28px;
    // margin-top: 16px;
}
